<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Book Name -->
    <EditText
        android:id="@+id/editTextBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:inputType="textPersonName" 
        android:layout_marginTop="160dp" />

    <!-- Author -->
    <EditText
        android:id="@+id/editTextAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:inputType="textPersonName" />

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:onClick="sav" />

    <!-- Book Name for View -->
    <EditText
        android:id="@+id/editTextViewBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:inputType="textPersonName" />

    <!-- View Button -->
    <Button
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW"
        android:onClick="retrieve" />

    <!-- TextView to display author -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Book Name for Update -->
    <EditText
        android:id="@+id/editTextUpdateBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:inputType="textPersonName" />

    <!-- Author for Update -->
    <EditText
        android:id="@+id/editTextUpdateAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:inputType="textPersonName" />

    <!-- Update Button -->
    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:onClick="update" />

    <!-- Book Name for Delete -->
    <EditText
        android:id="@+id/editTextDeleteBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:inputType="textPersonName" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:onClick="delete" />

    <!-- Borrow/Return Section -->
    <TextView
        android:id="@+id/textViewBorrowReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Borrow and Return"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextBorrowBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:inputType="textPersonName" />

    <!-- Borrow Button -->
    <Button
        android:id="@+id/buttonBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORROW"
        android:onClick="borrow" />

    <!-- Return Button -->
    <Button
        android:id="@+id/buttonReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RETURN"
        android:onClick="returnbook" />

</LinearLayout>
