<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    .invoice-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #fff;
    
    }

    .invoice-header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 80px;
    }

    .business-info h3 {
      margin: 0;
      font-size: 15px;
    }

    .invoice-title h2 {
      margin: 0;
      font-size: 28px;
      color: #333;
    }

    .invoice-main {
      display: flex;
      justify-content: space-between;
      padding-bottom: 40px;
    }

    .customer-info h3 {
      margin: 0;
      font-size: 15px;
    }

    .customer-info {
      margin: 20px 0;
    }

    .invoice-details table {
      text-align: right;
      border-collapse: collapse;
      border-spacing: 0;
    }

    .invoice-details table td,table th {
      padding: 10px;
      padding-bottom: 0px;
      padding-top: 0px;
    }




    .table-details table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      border: 2px solid black;
      margin-top: 20px;
    }

    .table-details th {
      border-bottom: 2px solid black;
      text-align: left;
      padding: 8px;
      background-color: gainsboro;
    }

    .table-details td {
      padding: 8px;
    }
    .table-details table td:nth-child(1) {
      width:100px;
    }
    .table-details table td:nth-child(2) {
      width:300px;
    }
    .table-details table td:nth-child(3) {
      width:140px;
    }
    .table-details table td:nth-child(3) {
      width:140px;
    }.table-details table td:nth-child(3) {
      width:140px;
    }
    .font{
      font-size: 13px;
    }
    

    .notes td {

      border-bottom: 1px solid black;
      padding-bottom: 20px;
    }

    .subtotal td {
      border-top: 1px solid black;
    }
.border-bottom{

  border-bottom: 1px solid black;
}

.a{
  text-align: left;
  text-indent: 30px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.b{
  text-align: left;
  text-indent: 30px;
  border-left: 1px solid black;
}
.c{
  text-align: left;
  text-indent: 30px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}
.d{
  text-align: left;
  text-indent: 30px;
  border-left: 1px solid black;
  background-color: gainsboro;
}
    .value1 {
      border-bottom: 1px solid black;
      text-align: right;
    }
    .value2{

      text-align: right;
    }
    .value3{
      background-color: gainsboro;
text-align: right;
}
  </style>
</head>

<body>
  <div class="invoice-container">

    <div class="invoice-header">
      <div class="business-info">
        <h3>Example Business Name or Business Owner</h3>
        <h3>123 Example Business Address</h3>
        <h3>Boston, MA 02135</h3>
      </div>
      <div class="invoice-title">
        <h2>I N V O I C E</h2>
      </div>
    </div>


    <div class="invoice-main">
      <div class="customer-info">
        <h3>Example Customer Name</h3>
        <h3>456 Example Customer Address</h3>
        <h3>Boston, MA 02135</h3>
      </div>
      <div class="invoice-details">
        <table>
          <tr>
            <td>
              <p><strong>Invoice #</strong>
            </td>
            <td>123456</td>
          </tr>
          <tr>
            <td>
              <p><strong>Invoice Date</strong>
            </td>
            <td>08/19/2020</td>
          </tr>
          <tr>
            <td>
              <p><strong>Due Date</strong>
            </td>
            <td>09/19/2020</td>
          </tr>
        </table>
      </div>

    </div>
    <div class="table-details">
      <table>
        <tr>
          <th>Item</th>
          <th>Description</th>
          <th style="text-align: right;">Unit Price</th>
          <th style="text-align: right;">Quantity</th>
          <th style="text-align: right;">Amount</th>
        </tr>
        <tr>
          <td>Service</td>
          <td>Example of service in industry</td>
          <td style="text-align: right;">25.00</td>
          <td style="text-align: right;">4.00</td>
          <td style="text-align: right;">100.00</td>
        </tr>
        <tr>
          <td>Product</td>
          <td>Example of product in industry</td>
          <td style="text-align: right;">500.00</td>
          <td style="text-align: right;"> 1.00</td>
          <td style="text-align: right;">500.00</td>
        </tr>
        <tr>
          <td>Discount</td>
          <td>Example of discount in industry</td>
          <td style="text-align: right;">-100.00</td>
          <td style="text-align: right;">1.00</td>
          <td style="text-align: right;">-100.00</td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>


        <tr class="notes">
          <td colspan="5"><p class="font"><u>NOTES:</u> Provide a concise, professional description of the services, product, and
            discount listed above.</p></td>

        </tr>
        <tr class="subtotal">
          <td></td><td></td>
          <td class="a"><strong>Subtotal</strong></td>
          <td class="border-bottom"></td><td class="value1">600.00</td>
        </tr>
        <tr>
          <td></td><td></td>
          <td class="b" ><strong>Total</strong></td>
          <td ></td><td class="value2">500.00</td>
        </tr>
        <tr>
          <td></td><td></td>
          <td class="c"><strong>Amount Paid</strong></td>
          <td class="border-bottom"></td><td class="value1">0.00</td>
        </tr>
        <tr>
          <td></td><td></td>
          <td class="d"><strong>Balance Due</strong></td>
          <td style="background-color: gainsboro;"></td><td class="value3">$500.00</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>